REACT_APP_FIREBASE_API_KEY = "AIzaSyDwfzAJGPmmdUrWUg-337IbB_rmeIKoF38"
REACT_APP_FIREBASE_AUTH_DOMAIN ="notes-hub-84dfb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = "notes-hub-84dfb"
REACT_APP_FIREBASE_STORAGE_BUCKET = "notes-hub-84dfb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "361862135321"
REACT_APP_FIREBASE_APP_ID = "1:361862135321:web:6f02ed38393bc55ccf7488"
REACT_APP_FIREBASE_MEASUREMENT_ID ="G-RNZG6Z11Q5"